# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        mysticalagriculture:end_prosperity_ore
        thermalexpansion:florb:lava
        thermalexpansion:florb:cobalt
        thermalexpansion:florb:purpleslime
        animania:entity_egg_buck_pygmy
        thermalexpansion:florb:ender
        thermalexpansion:florb:milk_sheep
        thermalexpansion:morb:minecraft:guardian
        thermalexpansion:florb:petrotheum
        cameraobscura:csitem:17
        thermalexpansion:florb:canolaoil
        cameraobscura:csitem:16
        thermalexpansion:florb:redstone
        cameraobscura:csitem:15
        thermalexpansion:morb:minecraft:cave_spider
        thermalexpansion:florb:diesel
        cameraobscura:csitem:14
        cameraobscura:csitem:13
        cameraobscura:csitem:12
        cameraobscura:csitem:11
        animania:entity_egg_ferret_white
        cameraobscura:csitem:10
        animania:entity_egg_doe_newzealand
        thermalexpansion:morb:jaff:cod
        mysticalagriculture:end_inferium_ore
        tombmanygraves:death_list
        thermalexpansion:morb:minecraft:silverfish
        animania:entity_egg_peachick_taupe
        animania:entity_egg_ram_jacob
        thermalexpansion:florb:uranium
        thermalexpansion:florb:aerotheum
        thermalexpansion:florb:gasoline
        thermalexpansion:florb:cloud_seed
        cameraobscura:csitem:20
        mysticalagriculture:nether_inferium_ore
        thermalexpansion:florb:molten_tritanium
        animania:entity_egg_kid_kinder
        cameraobscura:csitem:28
        animania:entity_egg_ram_suffolk
        cameraobscura:csitem:9
        cameraobscura:csitem:27
        animania:entity_egg_bull_mooshroom
        animania:entity_egg_lamb_jacob
        cameraobscura:csitem:26
        animania:entity_egg_peachick_opal
        thermalexpansion:morb:minecraft:stray
        cameraobscura:csitem:23
        animania:entity_egg_peacock_charcoal
        cameraobscura:csitem:22
        animania:entity_egg_peafowl_white
        animania:entity_egg_peacock_peach
        animania:entity_egg_ewe_friesian
        cameraobscura:csitem:21
        thermalexpansion:morb:minecraft:elder_guardian
        animania:entity_egg_kid_nigeriandwarf
        thermalexpansion:florb:pigiron
        animania:entity_egg_peafowl_charcoal
        thermalexpansion:morb:minecraft:polar_bear
        cameraobscura:csitem:19
        thermalexpansion:morb:minecraft:vindication_illager
        cameraobscura:csitem:18
        animania:entity_egg_cow_angus
        animania:entity_egg_cow_mooshroom
        thermalexpansion:florb:dist_water
        animania:entity_egg_peacock_opal
        animania:entity_egg_kit_jack
        thermalexpansion:morb:quark:ashen
        animania:entity_egg_peachick_purple
        thermalexpansion:florb:steel
        animania:entity_egg_kid_fainting
        animania:entity_egg_draft_horse_mare
        animania:entity_egg_piglet_hampshire
        animania:entity_egg_rabbit_random
        animania:entity_egg_hen_red
        animania:entity_egg_hog_largeblack
        animania:entity_egg_ewe_dorset
        animania:entity_egg_kit_dutch
        thermalexpansion:morb:minecraft:donkey
        thermalexpansion:florb:zinc
        netherendingores:creative_tab
        animania:entity_egg_draft_horse_foal
        thermalexpansion:florb:nitrogen
        thermalexpansion:florb:emerald
        animania:entity_egg_kid_angora
        animania:entity_egg_kid_alpine
        environmentaltech:kyronite_ore
        animania:entity_egg_calf_hereford
        animania:entity_egg_doe_dutch
        thermalexpansion:morb:minecraft:creeper
        animania:entity_egg_cow_hereford
        animania:entity_egg_piglet_largeblack
        animania:entity_egg_hedgehog
        thermalexpansion:florb:silver
        animania:entity_egg_chick_red
        animania:entity_egg_cow_jersey
        thermalexpansion:florb:plantoil
        thermalexpansion:florb:supremium
        animania:entity_egg_ewe_merino
        thermalexpansion:morb:minecraft:parrot
        thermalexpansion:florb:liquid_sunshine
        thermalexpansion:florb:milk_jersey
        animania:entity_egg_rooster_red
        animania:entity_egg_kid_pygmy
        thermalexpansion:florb:hootch
        animania:entity_egg_chick_orpington
        thermalexpansion:morb:minecraft:villager
        animania:entity_egg_doe_havana
        thermalexpansion:florb:ardite
        animania:entity_egg_kit_lop
        thermalexpansion:morb:thermalfoundation:blitz
        animania:entity_egg_cow_longhorn
        animania:entity_egg_doe_cottontail
        animania:entity_egg_doe_rex
        animania:entity_egg_doe_kinder
        thermalexpansion:morb:quark:pirate
        thermalexpansion:morb:minecraft:evocation_illager
        animania:entity_egg_hen_wyandotte
        thermalexpansion:morb:jaff:pufferfish
        animania:entity_egg_kit_newzealand
        thermalexpansion:morb:minecraft:mooshroom
        thermalexpansion:florb:lubricant
        thermalexpansion:morb:minecraft:vex
        animania:entity_egg_ewe_suffolk
        animania:entity_egg_peafowl_purple
        thermalexpansion:florb:electrum
        animania:entity_egg_buck_kinder
        thermalexpansion:florb:brass
        thermalexpansion:florb:inferium
        thermalexpansion:florb:lead
        animania:entity_egg_sow_largewhite
        animania:entity_egg_calf_angus
        thermalexpansion:morb:minecraft:ghast
        thermalexpansion:morb:headcrumbs:human
        thermalexpansion:florb:glass
        thermalexpansion:morb:minecraft:magma_cube
        thermalexpansion:morb:minecraft:enderman
        animania:entity_egg_peacock_white
        animania:entity_egg_hamster
        thermalexpansion:florb:water
        animania:entity_egg_frog
        thermalexpansion:morb:minecraft:horse
        thermalexpansion:florb:dirt
        thermalexpansion:morb:minecraft:wither_skeleton
        animania:entity_egg_rooster_orpington
        animania:entity_egg_ram_dorper
        thermalexpansion:morb:thermalfoundation:blizz
        mysticalagriculture:nether_prosperity_ore
        thermalexpansion:morb:minecraft:pig
        thermalexpansion:florb:empoweredoil
        thermalexpansion:morb:minecraft:cow
        animania:entity_egg_calf_highland
        animania:entity_egg_lamb_dorper
        thermalexpansion:florb:steam
        animania:entity_egg_doe_alpine
        thermalexpansion:morb:minecraft:slime
        thermalexpansion:morb:quark:wraith
        thermalexpansion:morb:minecraft:wolf
        thermalexpansion:morb:minecraft:zombie
        thermalexpansion:florb:obsidian
        animania:entity_egg_bull_hereford
        thermalexpansion:morb:minecraft:husk
        immersiveengineering:ore
        animania:entity_egg_lamb_merino
        thermalexpansion:florb:vapor_of_levity
        thermalexpansion:florb:tin
        animania:entity_egg_lamb_suffolk
        animania:entity_egg_piglet_oldspot
        thermalexpansion:morb:minecraft:zombie_horse
        thermalexpansion:florb:blood
        animania:entity_egg_peacock_random
        animania:entity_egg_ram_merino
        animania:entity_egg_buck_dutch
        animania:entity_egg_bull_friesian
        thermalexpansion:morb:quark:dweller
        thermalexpansion:florb:nickel
        thermalexpansion:florb:rocketfuel
        thermalexpansion:florb:alubrass
        animania:entity_egg_hog_hampshire
        animania:entity_egg_hog_duroc
        animania:entity_egg_piglet_largewhite
        animania:entity_egg_hen_leghorn
        thermalexpansion:morb:totemic:bald_eagle
        animania:entity_egg_buck_alpine
        animania:entity_egg_doe_chinchilla
        thermalexpansion:florb:blueslime
        animania:entity_egg_peafowl_blue
        animania:entity_egg_toad
        thermalexpansion:florb:soulium
        animania:entity_egg_pig_random
        thermalexpansion:florb:crystaloil
        animania:entity_egg_kit_cottontail
        thermalexpansion:morb:statues:statue_bat
        animania:entity_egg_lamb_dorset
        animania:entity_egg_ewe_dorper
        animania:entity_egg_peacock_taupe
        thermalexpansion:florb:matter_plasma
        thermalexpansion:morb:playerskins:playermob
        animania:entity_egg_buck_havana
        animania:entity_egg_random
        animania:entity_egg_piglet_duroc
        thermalexpansion:morb:minecraft:rabbit
        animania:entity_egg_buck_newzealand
        animania:entity_egg_bull_holstein
        thermalexpansion:florb:concrete
        animania:entity_egg_buck_angora
        animania:entity_egg_sow_duroc
        animania:entity_egg_rooster_leghorn
        animania:entity_egg_peacock_purple
        thermalexpansion:morb:minecraft:bat
        animania:entity_egg_doe_pygmy
        thermalexpansion:morb:minecraft:squid
        netherendingores:ore_nether_modded_1:13
        animania:entity_egg_chick_wyandotte
        enderio:item_broken_spawner
        netherendingores:ore_nether_modded_1:10
        thermalexpansion:florb:stone
        animania:entity_egg_peachick_peach
        thermalexpansion:morb:tconstruct:blueslime
        animania:entity_egg_peacock_blue
        animania:entity_egg_peachick_charcoal
        thermalexpansion:florb:napalm
        mekanism:oreblock:2
        animania:entity_egg_cow_friesian
        thermalexpansion:florb:prudentium
        mekanism:oreblock:1
        animania:entity_egg_hog_oldspot
        thermalexpansion:morb:minecraft:skeleton_horse
        thermalexpansion:florb:slop
        thermalexpansion:morb:thermalfoundation:basalz
        thermalexpansion:florb:superium
        animania:entity_egg_cow_highland
        thermalexpansion:florb:cryotheum
        thermalexpansion:florb:syngas
        animania:entity_egg_lamb_friesian
        animania:entity_egg_peafowl_peach
        animania:entity_egg_doe_nigeriandwarf
        thermalexpansion:morb:minecraft:shulker
        animania:entity_egg_bull_jersey
        animania:entity_egg_peachick_blue
        thermalexpansion:morb:minecraft:zombie_pigman
        animania:entity_egg_hog_yorkshire
        netherendingores:ore_nether_modded_1:9
        animania:entity_egg_kit_chinchilla
        animania:entity_egg_cow_holstein
        netherendingores:ore_nether_modded_1:4
        animania:entity_egg_doe_kiko
        animania:entity_egg_sow_hampshire
        animania:entity_egg_kid_kiko
        animania:entity_egg_buck_kiko
        thermalexpansion:florb:milk
        animania:entity_egg_sheep_random
        thermalexpansion:morb:minecraft:sheep
        thermalexpansion:florb:hydrogen
        animania:entity_egg_piglet_yorkshire
        animania:entity_egg_ewe_jacob
        thermalexpansion:morb:totemic:baykok
        thermalexpansion:florb:intermedium
        animania:entity_egg_dart_frog
        thermalexpansion:florb:copper
        thermalexpansion:florb:milk_goat
        thermalexpansion:florb:mana
        animania:entity_egg_hen_orpington
        thermalexpansion:florb:bronze
        thermalfoundation:ore:8
        thermalexpansion:florb:creosote
        immersiveengineering:metal_multiblock
        animania:entity_egg_hen_plymouth
        thermalexpansion:florb:pyrotheum
        thermalexpansion:morb:jaff:clownfish
        netherendingores:ore_other_1:4
        netherendingores:ore_other_1:3
        animania:entity_egg_buck_rex
        thermalexpansion:florb:rocket_fuel
        netherendingores:ore_end_modded_1:13
        netherendingores:ore_other_1:5
        animania:entity_egg_calf_longhorn
        netherendingores:ore_end_modded_1:10
        netherendingores:ore_other_1:2
        netherendingores:ore_other_1:1
        thermalexpansion:florb:fire_water
        animania:entity_egg_doe_fainting
        animania:entity_egg_cow_random
        animania:entity_egg_ferret_grey
        animania:entity_egg_buck_cottontail
        thermalexpansion:florb:gold
        animania:entity_egg_calf_jersey
        thermalexpansion:florb:astralsorcery.liquidstarlight
        animania:entity_egg_sow_oldspot
        thermalexpansion:florb:ethanol
        animania:entity_egg_peafowl_opal
        animania:entity_egg_chicken_random
        animania:entity_egg_calf_holstein
        animania:entity_egg_sow_yorkshire
        danknull:dank_null:6
        thermalexpansion:morb:minecraft:llama
        thermalexpansion:florb:clay
        animania:entity_egg_chick_leghorn
        thermalexpansion:florb:aluminum
        thermalexpansion:florb:crude_oil
        thermalexpansion:florb:base_essence
        animania:entity_egg_hedgehog_albino
        thermalexpansion:morb:totemic:buffalo
        animania:entity_egg_peachick_white
        thermalexpansion:florb:ender_distillation
        thermalexpansion:morb:minecraft:blaze
        thermalexpansion:florb:milk_friesian
        aroma1997sdimension:stickyore
        animania:entity_egg_calf_friesian
        animania:entity_egg_bull_longhorn
        netherendingores:ore_end_modded_1:9
        thermalexpansion:morb:minecraft:skeleton
        thermalexpansion:morb:minecraft:spider
        netherendingores:ore_end_modded_1:4
        libvulpes:ore0:9
        cameraobscura:csitem:31
        cameraobscura:csitem:30
        animania:entity_egg_kit_rex
        animania:entity_egg_hog_largewhite
        thermalexpansion:morb:jaff:salmon
        cameraobscura:csitem:39
        cameraobscura:csitem:38
        animania:entity_egg_chick_plymouth
        animania:entity_egg_doe_angora
        cameraobscura:csitem:37
        cameraobscura:csitem:36
        cameraobscura:csitem:35
        animania:entity_egg_buck_fainting
        cameraobscura:csitem:34
        cameraobscura:csitem:33
        thermalexpansion:florb:refinedcanolaoil
        cameraobscura:csitem:32
        animania:entity_egg_buck_lop
        animania:entity_egg_goat_random
        cameraobscura:csitem:29
        animania:entity_egg_buck_nigeriandwarf
        thermalexpansion:florb:manyullyn
        libvulpes:ore0:5
        libvulpes:ore0:4
        thermalexpansion:florb:cloud_seed_concentrated
        thermalexpansion:florb:oil
        unifieditems:ore_platinum
        cameraobscura:csitem:40
        thermalexpansion:florb:nutrient_distillation
        thermalexpansion:morb:minecraft:mule
        animania:entity_egg_calf_mooshroom
        thermalexpansion:morb:minecraft:endermite
        thermalexpansion:florb:knightslime
        animania:entity_egg_sow_largeblack
        thermalexpansion:morb:minecraft:ocelot
        animania:entity_egg_bull_angus
        thermalexpansion:florb:iron
        animania:entity_egg_rooster_plymouth
        animania:entity_egg_draft_horse_stallion
        thermalexpansion:morb:minecraft:chicken
        thermalexpansion:florb:biodiesel
        animania:entity_egg_ram_friesian
        thermalexpansion:florb:milk_holstein
        animania:entity_egg_buck_chinchilla
        animania:entity_egg_bull_highland
        animania:entity_egg_peafowl_taupe
        animania:entity_egg_kit_havana
        thermalexpansion:morb:minecraft:zombie_villager
        animania:entity_egg_doe_jack
        animania:entity_egg_doe_lop
        thermalexpansion:morb:minecraft:witch
        thermalexpansion:florb:oxygen
        animania:entity_egg_ram_dorset
        thermalexpansion:florb:glowstone
        animania:entity_egg_rooster_wyandotte
        animania:entity_egg_buck_jack
     >
}


