//Staged Items
mods.ItemStages.addItemStage("StageOne", <danknull:dank_null:1>);
mods.ItemStages.addItemStage("StageOne", <danknull:dank_null:2>);
mods.ItemStages.addItemStage("StageOne", <danknull:dank_null:3>);
mods.ItemStages.addItemStage("StageOne", <danknull:dank_null:4>);
mods.ItemStages.addItemStage("StageOne", <danknull:dank_null:5>);
mods.ItemStages.addItemStage("StageOne", <danknull:dank_null_panel:1>);
mods.ItemStages.addItemStage("StageOne", <danknull:dank_null_panel:2>);
mods.ItemStages.addItemStage("StageOne", <danknull:dank_null_panel:3>);
mods.ItemStages.addItemStage("StageOne", <danknull:dank_null_panel:4>);
mods.ItemStages.addItemStage("StageOne", <danknull:dank_null_panel:5>);
mods.ItemStages.addItemStage("StageOne", <ore:blockElectrum>);
mods.ItemStages.addItemStage("StageOne", <ore:blockGold>);
mods.ItemStages.addItemStage("StageOne", <ore:blockLapis>);
mods.ItemStages.addItemStage("StageOne", <ore:blockLead>);
mods.ItemStages.addItemStage("StageOne", <ore:blockNickel>);
mods.ItemStages.addItemStage("StageOne", <ore:blockRedstone>);
mods.ItemStages.addItemStage("StageOne", <ore:blockSilver>);

mods.ItemStages.addItemStage("StageOne", <minecraft:redstone_ore>);
mods.ItemStages.addItemStage("StageOne", <minecraft:gold_ore>);
mods.ItemStages.addItemStage("StageOne", <minecraft:lapis_ore>);

//Staged Mods
mods.ItemStages.stageModItems("StageOne", "botania");
mods.ItemStages.stageModItems("StageOne", "bonsaitrees");
mods.ItemStages.stageModItems("StageOne", "danknull");
mods.ItemStages.stageModItems("StageOne", "darkutils");
mods.ItemStages.stageModItems("StageOne", "weirdinggadget");
mods.ItemStages.stageModItems("StageOne", "meecreeps");

//Staged Ores
mods.orestages.OreStages.addReplacement("StageOne", <minecraft:redstone_ore>);
mods.orestages.OreStages.addReplacement("StageOne", <minecraft:gold_ore>);
mods.orestages.OreStages.addReplacement("StageOne", <thermalfoundation:ore:2>);
mods.orestages.OreStages.addReplacement("StageOne", <minecraft:lapis_ore>);
