//Staged Items
//mods.ItemStages.addItemStage("StageFour", <>);

//Staged Mods
mods.ItemStages.stageModItems("StageFour", "advancedrocketry");
mods.ItemStages.stageModItems("StageFour", "libvulpes");
mods.ItemStages.stageModItems("StageFour", "enderio");
mods.ItemStages.stageModItems("StageFour", "endercore");
mods.ItemStages.stageModItems("StageFour", "environmentaltech");
mods.ItemStages.stageModItems("StageFour", "advgenerators");
mods.ItemStages.stageModItems("StageFour", "mekanism");
mods.ItemStages.stageModItems("StageFour", "psi");

//Staged Ores
mods.orestages.OreStages.addReplacement("StageFour", <libvulpes:ore0>);
mods.orestages.OreStages.addReplacement("StageFour", <libvulpes:ore0:8>);
mods.orestages.OreStages.addReplacement("StageFour", <libvulpes:ore0:10>);

//Staged Dimension
//mods.DimensionStages.addDimensionStage("StageFour", );
