//Staged Items
mods.ItemStages.addItemStage("StageThree", <ore:blockCobalt>);
mods.ItemStages.addItemStage("StageThree", <ore:blockArdite>);

mods.ItemStages.addItemStage("StageThree", <netherendingores:ore_end_modded_1:2>);
mods.ItemStages.addItemStage("StageThree", <netherendingores:ore_end_modded_1:3>);
mods.ItemStages.addItemStage("StageThree", <netherendingores:ore_end_modded_1:7>);
mods.ItemStages.addItemStage("StageThree", <netherendingores:ore_end_modded_1:6>);
mods.ItemStages.addItemStage("StageThree", <netherendingores:ore_end_modded_1:5>);
mods.ItemStages.addItemStage("StageThree", <netherendingores:ore_end_modded_1>);
mods.ItemStages.addItemStage("StageThree", <netherendingores:ore_end_modded_1:8>);
mods.ItemStages.addItemStage("StageThree", <netherendingores:ore_end_modded_1:12>);
mods.ItemStages.addItemStage("StageThree", <netherendingores:ore_end_modded_1:14>);
mods.ItemStages.addItemStage("StageThree", <netherendingores:ore_end_modded_1:15>);
mods.ItemStages.addItemStage("StageThree", <netherendingores:ore_end_modded_1:11>);
mods.ItemStages.addItemStage("StageThree", <netherendingores:ore_end_vanilla:5>);
mods.ItemStages.addItemStage("StageThree", <netherendingores:ore_end_vanilla:4>);
mods.ItemStages.addItemStage("StageThree", <netherendingores:ore_end_vanilla:6>);
mods.ItemStages.addItemStage("StageThree", <netherendingores:ore_end_modded_1:1>);
mods.ItemStages.addItemStage("StageThree", <netherendingores:ore_end_vanilla:3>);
mods.ItemStages.addItemStage("StageThree", <netherendingores:ore_end_vanilla:2>);
mods.ItemStages.addItemStage("StageThree", <netherendingores:ore_end_vanilla:1>);
mods.ItemStages.addItemStage("StageThree", <netherendingores:ore_end_vanilla>);

//Staged Mods
mods.ItemStages.stageModItems("StageThree", "actuallyadditions");
mods.ItemStages.stageModItems("StageThree", "compactmachines3");
mods.ItemStages.stageModItems("StageThree", "thermalexpansion");
mods.ItemStages.stageModItems("StageThree", "thermaldynamics");
mods.ItemStages.stageModItems("StageThree", "thermalinnovation");
mods.ItemStages.stageModItems("StageThree", "extrautils2");

//Staged Ores
//mods.orestages.OreStages.addReplacement("StageThree", <ore:oreCobalt>);
//mods.orestages.OreStages.addReplacement("StageThree", <ore:oreArdite>);

//Staged Dimension
mods.DimensionStages.addDimensionStage("StageThree", 1);
