//Staged Items
mods.ItemStages.addItemStage("StageTwo", <ore:obsidian>);
mods.ItemStages.addItemStage("StageTwo", <ore:blockDiamond>);
mods.ItemStages.addItemStage("StageTwo", <ore:blockEmerald>);
mods.ItemStages.addItemStage("StageTwo", <ore:blockPlatinum>);
mods.ItemStages.addItemStage("StageTwo", <ore:blockQuartz>);

mods.ItemStages.addItemStage("StageTwo", <minecraft:diamond_ore>);
mods.ItemStages.addItemStage("StageTwo", <minecraft:emerald_ore>);
mods.ItemStages.addItemStage("StageTwo", <minecraft:quartz_ore>);

mods.ItemStages.addItemStage("StageTwo", <netherendingores:ore_nether_modded_1:2>);
mods.ItemStages.addItemStage("StageTwo", <netherendingores:ore_nether_modded_1:3>);
mods.ItemStages.addItemStage("StageTwo", <netherendingores:ore_nether_modded_1:5>);
mods.ItemStages.addItemStage("StageTwo", <netherendingores:ore_nether_modded_1:6>);
mods.ItemStages.addItemStage("StageTwo", <netherendingores:ore_nether_modded_1:7>);
mods.ItemStages.addItemStage("StageTwo", <netherendingores:ore_nether_modded_1:8>);
mods.ItemStages.addItemStage("StageTwo", <netherendingores:ore_nether_modded_1:11>);
mods.ItemStages.addItemStage("StageTwo", <netherendingores:ore_nether_modded_1:12>);
mods.ItemStages.addItemStage("StageTwo", <netherendingores:ore_nether_modded_1:14>);
mods.ItemStages.addItemStage("StageTwo", <netherendingores:ore_nether_modded_1:15>);
mods.ItemStages.addItemStage("StageTwo", <netherendingores:ore_nether_modded_1>);
mods.ItemStages.addItemStage("StageTwo", <netherendingores:ore_nether_vanilla:6>);
mods.ItemStages.addItemStage("StageTwo", <netherendingores:ore_nether_vanilla:5>);
mods.ItemStages.addItemStage("StageTwo", <netherendingores:ore_nether_vanilla:4>);
mods.ItemStages.addItemStage("StageTwo", <netherendingores:ore_nether_vanilla:3>);
mods.ItemStages.addItemStage("StageTwo", <netherendingores:ore_nether_vanilla:2>);
mods.ItemStages.addItemStage("StageTwo", <netherendingores:ore_nether_vanilla:1>);
mods.ItemStages.addItemStage("StageTwo", <netherendingores:ore_nether_vanilla>);
mods.ItemStages.addItemStage("StageTwo", <netherendingores:ore_nether_modded_1:1>);

//Staged Mods
mods.ItemStages.stageModItems("StageTwo", "astralsorcery");
mods.ItemStages.stageModItems("StageTwo", "immersiveengineering");
mods.ItemStages.stageModItems("StageTwo", "immersivepetroleum");
mods.ItemStages.stageModItems("StageTwo", "immersiverailroading");
mods.ItemStages.stageModItems("StageTwo", "immersivetech");
mods.ItemStages.stageModItems("StageTwo", "torchmaster");
mods.ItemStages.stageModItems("StageTwo", "xnet");

//Staged Ores
//mods.orestages.OreStages.addReplacement("StageTwo", <minecraft:coal_ore>);
//mods.orestages.OreStages.addReplacement("StageTwo", <minecraft:iron_ore>);

//Staged Dimension
mods.DimensionStages.addDimensionStage("StageTwo", -1);
