//Staged Items
//mods.ItemStages.addItemStage("StageFive", <>);

//Staged Mods
mods.ItemStages.stageModItems("StageFive", "matteroverdrive");
mods.ItemStages.stageModItems("StageFive", "mysticalagriculture");
mods.ItemStages.stageModItems("StageFive", "mysticaladditions");
mods.ItemStages.stageModItems("StageFive", "refinedstorage");


//Staged Ores
//mods.orestages.OreStages.addReplacement("StageFive", <matteroverdrive:dilithium_ore>);
//mods.orestages.OreStages.addReplacement("StageFive", <>);

//Staged Dimension
//mods.DimensionStages.addDimensionStage("StageFive", );
