
recipes.remove(<cameraobscura:csitem:6>);
recipes.addShaped("oldeCamera",<cameraobscura:csitem:6>,
[[<ore:blockWoolBlack>,<ore:blockWoolBlack>,<ore:ingotIron>],
[<ore:paneGlass>,null,<ore:ingotIron>],
[<ore:ingotIron>,<ore:ingotIron>,<ore:ingotIron>]]);

recipes.remove(<cameraobscura:csitem:3>);
recipes.addShaped("polaCamera",<cameraobscura:csitem:3>,
[[<ore:ingotGold>,<ore:ingotGold>,<ore:ingotIron>],
[<ore:paneGlass>,<cameraobscura:csitem:6>,<ore:dustRedstone>],
[<ore:ingotIron>,<ore:ingotIron>,<ore:ingotIron>]]);

recipes.remove(<cameraobscura:csitem:7>);
recipes.addShaped("digiCamera",<cameraobscura:csitem:7>,
[[<ore:ingotGold>,<ore:ingotGold>,<ore:dustRedstone>],
[<ore:paneGlass>,<cameraobscura:csitem:3>,<ore:gemDiamond>],
[<ore:ingotIron>,<ore:ingotIron>,<ore:ingotIron>]]);
